v 5.10.2

single
started: 2015-05-08T13:37:24.408 12MB                   No leak
clientID: Client01, Topic: Topic01, QoS: none
disconnected 99999
finished: 2015-05-08T14:16:37.567 12MB

single
started: 2015-05-08T14:21:26.008 12MB                   No leak
clientID: Client01, Topic: Topic01, QoS: none
disconnected 99999
finished: 2015-05-08T15:00:41.932 12MB

single
started: 2015-05-08T15:03:24.998 12MB                   No leak
clientID: Client01, Topic: Topic01, QoS: 0
disconnected 8868May 08, 2015 3:12:14 PM
   org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
   SEVERE: Client01: Timed out as no write activity, keepAlive=60,000
   lastOutboundActivity=1,431,115,778,223 lastInboundActivity=1,431,115,718,230
   time=1,431,115,898,226 lastPing=0
disconnected 99998
disconnected 99999
finished: 2015-05-08T15:50:48.884 12MB

single
started: 2015-05-08T15:55:16.636 12MB                   No leak
clientID: Client01, Topic: Topic01, QoS: 0
disconnected 99999
finished: 2015-05-08T16:34:32.397 12MB

single
started: 2015-05-08T17:37:10.909 10Mb                   No leak
clientID: Client02, Topic: Topic02, QoS: none
disconnected 99999
finished: 2015-05-08T18:17:07.253 10Mb

single
started: 2015-05-08T18:27:08.222                        Leak 0.2K per connection (No leak?)
clientID: Client03, Topic: Topic03, QoS: 2 10Mb
disconnected 47211May 08, 2015 6:52:08 PM org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
    SEVERE: Client03: Timed out as no activity, keepAlive=60,000 lastOutboundActivity=1,431,128,957,478 lastInboundActivity=1,431,128,897,478 time=1,431,129,017,481 lastPing=1,431,128,957,478
disconnected 69435May 08, 2015 7:30:20 PM org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
    SEVERE: Client03: Timed out as no write activity, keepAlive=60,000 lastOutboundActivity=1,431,131,300,598 lastInboundActivity=1,431,131,240,603 time=1,431,131,420,607 lastPing=0
disconnected 84428May 08, 2015 7:50:45 PM org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
    SEVERE: Client03: Timed out as no write activity, keepAlive=60,000 lastOutboundActivity=1,431,132,524,553 lastInboundActivity=1,431,132,524,554 time=1,431,132,645,758 lastPing=0
disconnected 89873May 08, 2015 7:56:31 PM org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
    SEVERE: Client03: Timed out as no activity, keepAlive=60,000 lastOutboundActivity=1,431,132,931,544 lastInboundActivity=1,431,132,871,548 time=1,431,132,991,554 lastPing=1,431,132,931,544
disconnected 91563May 08, 2015 8:01:04 PM org.eclipse.paho.client.mqttv3.internal.ClientState checkForActivity
    SEVERE: Client03: Timed out as no write activity, keepAlive=60,000 lastOutboundActivity=1,431,133,144,605 lastInboundActivity=1,431,133,084,609 time=1,431,133,264,623 lastPing=0
disconnected 99999
finished: 2015-05-08T20:16:36.034 30Mb

single
started: 2015-05-08T20:44:24.677 30Mb                   Leak 0.11K per connection (No leak?)
clientID: Client03, Topic: Topic03, QoS: 2
disconnected 99999
finished: 2015-05-08T21:27:44.133 41Mb

single
started: 2015-05-09T00:13:21.024 41Mb                   Leak 0.16K per connection (No leak?)
clientID: Client03, Topic: Topic03, QoS: 2
disconnected 99999
finished: 2015-05-09T00:56:16.048 57Mb

RESTART

batch 500
started: 2015-05-09T09:46:03.753 14Mb                   No leak
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T09:47:18.363 14Mb

batch 500
started: 2015-05-09T09:52:50.190                        Leak 80K per connection
clientID: Client02, Topic: Topic02, QoS: 2
disconnected: 4999
finished: 2015-05-09T09:54:04.891 416Mb

batch 500
started: 2015-05-09T09:55:34.269                        Leak 76K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T09:56:49.173 796Mb

RESTART

batch 500
started: 2015-05-09T10:01:04.031 36Mb                   Leak 76K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T10:02:18.926 412Mb

single
started: 2015-05-09T10:05:17.519 412Mb                  Leak 75K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected 8352
aborted 10:12 1040Mb

single
started: 2015-05-09T10:16:57.727 36Mb                   Leak 75K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected 9999
finished: 2015-05-09T10:20:53.207 789Mb

v 5.12 SNAPSHOT 129

batch 500
started: 2015-05-09T11:11:17.969                        No leak
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T11:12:32.473 20 Mb

batch 500
started: 2015-05-09T11:14:05.063 20Mb                   No leak
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T11:15:19.759 18Mb

batch 500
started: 2015-05-09T11:17:14.200 18Mb                   Leak 52K per connection
clientID: Client02, Topic: Topic02, QoS: 2
disconnected: 4999
finished: 2015-05-09T11:18:29.560 228Mb

batch 500
started: 2015-05-09T11:20:23.069 228Mb                  Leak 36k per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T11:21:39.120 407Mb

RESTART

batch 500
started: 2015-05-09T11:24:15.303 38Mb                   Leak 38K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T11:25:31.007 223Mb

batch 500
started: 2015-05-09T11:26:49.237                        Leak 35K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-05-09T11:28:07.575 395Mb

single
started: 2015-05-09T11:29:21.248                        Leak 37K per connection
clientID: Client01, Topic: Topic01, QoS: none
disconnected 4999
finished: 2015-05-09T11:31:21.341 579Mb






