mqttConnector:  <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>

batch size 500
started: 2015-06-19T13:20:18.260
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-06-19T13:21:22.558

connection stealing - none
threads 44 (peak 550) memory 19M CPU below 5%

batch size 500
started: 2015-06-19T13:25:40.127
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-06-19T13:26:44.444

connection stealing - none
threads 44 (peak 510) memory 19M CPU below 5%

batch size 500
started: 2015-06-19T13:29:08.803
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 4999
finished: 2015-06-19T13:30:12.958

connection stealing - none
threads 44 (peak 510) memory 19M CPU below 5%

mqttConnector:  <transportConnector name="mqtt+nio" uri="mqtt+nio://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>

batch size 500
started: 2015-06-19T13:35:05.907
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 5000
finished: 2015-06-19T13:36:10.349

connection stealing - none
threads 44 (peak 400) memory 25M CPU below 5%

batch size 500
started: 2015-06-19T13:37:25.894
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 5000
finished: 2015-06-19T13:38:30.253

connection stealing - none
threads 44 (peak 148) memory 18M CPU below 5%

batch size 500
started: 2015-06-19T13:40:32.782
clientID: Client01, Topic: Topic01, QoS: none
disconnected: 5000
finished: 2015-06-19T13:41:37.112

connection stealing - none
threads 44 (peak 75) memory 18M CPU below 5%
